<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto: website com CSS externo</title>
</head>
<body>
           <div class="cabecalho" >
                <h1>Academia SESI-SP</h1>
                <h2>Sorocaba</h2>
           </div>

            <div class="corpo">
                <h4>O seu bem-estar e Saúde em Equilíbrio!</h4>
            </div>
            
           
         <div class="corpo">              
            <img border="2" height="30%"src="./Imagens/8.jpg">
            </div>
       
            <div class="cabecalho">
                <h4>Horário</h4>
                <h5>Segunda a sexta-feira das 6h às 21h
                    Sábado das 8h às 11h</h5>

            </div>
            <div class="cabecalho">
                <h4>Aulas que estão inclusas:</h4>
                <li>Funcional</li>
                <li>Alongamento</li>
                <li>Jump</li>
                <li>GAP</li>
                <li>Ginásgica 3ª idade</li>
            </div>

            <div class="corpo">
                <h3>Estrutura da academia:</h3>
                <img border="2" height="30%"src="./Imagens/10.jpg">
                <img border="2" height="30%"src="./Imagens/11.jpg">

                <h3>Sala de ginástica</h3>
                <img border="2" height="30%"src="./Imagens/3.jpg">
                <img border="2" height="30%"src="./Imagens/5.jpg">

                <h3>Professores qualificados:</h3>
                <img  height="30%"src="./Imagens/15.png">

              
            </div>


           
           

            
</body>
</html>


            

        
    
    
